<!DOCTYPE html>
<html>
<head>
    <title>Portafolio</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport"contect="width-device-width">
	<meta name="descrpcion"contect="Hoja de vida">
	<meta name="keywords"contect="hoja de vida y porafolio">
	<meta name="autor"contect="Yuliana Muñoz">
	<link rel="shortcut.ico" type="img/x-ico" href="imagenes/favicon.jpg">
    <link rel="icon" href="imagenes/favicon.jpg" sizes="32x32" />

	

<style type="text/css">

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-size: 1rem;
    line-height: 1.5;
    color: #333;
    overflow-x: hidden;
}

.header {
 height: 100vh;
 display: flex;
 align-items: center;
 color: #fff;
}

.content {
 max-width: 49rem;
 padding-left: 1rem;
 padding-right: 1rem;
 margin: auto;
 text-align: center;
}

.header-video {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100vh;
 overflow: hidden;
}

.header.video video {
 min-width: 100%;
 min-height: 100%;
}

.header-overlay {
 height: 100vh;
 width: 100vw;
 position: absolute;
 top: 0;
 left: 0;
 background: #303952;
 z-index: 1;
 opacity: .65;
 }

.header-content  {
 z-index: 2;
 }



.btn {
 background: #f70c8d;
 color: #fff;
 font-size: 1.2rem;
 padding: .1rem .2rem;
 text-decoration: none;
}

.p {
 background: #f70c8d;
 color: #fff;
 font-size: 1.2rem;
 padding: .1rem .2rem;
 text-decoration: none;
}

@media (max-width:960px) {
    .content {
        padding: 0 3rem 0 3rem;

    }
}


.centro {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.caja1 {
z-index: 2;

}

.pagina {
    z-index: 2;
}
.logo {
    z-index: 2;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}  

img {
    transition: all 0.5s ease;
}

img:hover{
    transform: scale(0.9)


}

/*pie de pagina*/

footer{
	padding: 10px;
	margin-top: 0px;
	color: #fff;
	background-color: rgba(250, 34, 88, 0.788);
	text-align: center;
}
</style>

</head>
<body>
<header class="header content">
   <div class="header-video">
       <video src="video/manos.mp4" loop autoplay preload muted></video>
   </div>

   <div class="header-overlay"></div>

   <div class="header-content">
       <img class="centro"  src="imagenes/1.jpg" alt="fotografia">
      
        <a href="portafolio.html" class="btn">Portafolio</a>
        <a href="index.html" class="p">Perfil</a>
    </div>

    
    <div class="caja1">
    
                <h3><b>Experiencia Creacion de Sitios Web:</b> </h3>
                <ol>
                    <li>Accesibles </li>
                    <li>Agradables Visualmente</li>
                    <li>y armonicos</li>
                </ol>
     </div>

     <div class="logo">
            <img src="imagenes/logo.png" alt="Logotipo" width="300px" height="300px" >
    
        </div>
    

</header>
<div class="pagina">
    <iframe src="https://amolascriptos.github.io/AmoLasCriptomedas/amolascriptos.html"  frameborder="0" scrolling="yes" height = "520" width = "1350" ></iframe>

 </div>

 




   <footer>
	  <b><p align="center"> Yuliana Muñoz cpyight &copy;2019</p></b>
   </footer>
</body>
</html>



